protected-mode  no
daemonize no
bind 0.0.0.0
port 6379
tcp-backlog 511
unixsocket /tmp/redis.sock
unixsocketperm 700
maxmemory 256m
maxmemory-policy allkeys-lru
maxmemory-samples 5
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes