FROM perlbase:stage3 AS stage4

# Copy our sources back

COPY src /asset

WORKDIR /asset

# Why is this here again? I think its an sqlite requirement
RUN mkdir -p lemon-src                                  \
    && tar -xzf lemon*.tar.gz -C lemon-src/             \
    && cd lemon-src/lemon*                              \
    && mkdir build                                      \
    && cd build                                         \
    && cmake ..                                         \
    && make                                             \
    && make install


RUN mkdir -p postgresql-src                             \
    && tar -xzf postgresql*.tar.gz -C postgresql-src/   \
    && cd postgresql-src/postgresql*                    \
    && ./configure                                      \
    && make -j4                                         \
    && make install

RUN mkdir -p mariadb-src                                \
    && tar -xzf mariadb*.tar.gz -C mariadb-src/         \
    && cd mariadb-src/mariadb*                          \
    && cmake .                                          \
    && make install

RUN mkdir -p sqlite-src                                 \
    && tar -xzf sqlite*.tar.gz -C sqlite-src/           \
    && cd sqlite-src/sqlite*                            \
    && ./configure                                      \
    && make -j4                                         \
    && make install

RUN mkdir -p redis-src                                  \
    && tar -xzf redis*.tar.gz -C redis-src/             \
    && cd redis-src/redis*                              \
    && ./configure                                      \
    && make -j4                                         \
    && make install


FROM scratch AS clean

COPY --from=stage3 / /

RUN rm -Rf                                              \
    /var/cache/apt                                      \
    /usr/bin/dpkg                                       \
    /usr/lib/dpkg                                       \
    /etc/dpkg                                           \
    /usr/share/dpkg                                     \
    /usr/share/man/man1/dpkg.1.gz                       \
    /asset
