FROM perlbase:stage5 AS stage6

RUN rm -Rf                                              \
    /var/cache/apt                                      \
    /usr/bin/dpkg                                       \
    /usr/lib/dpkg                                       \
    /etc/dpkg                                           \
    /usr/share/dpkg                                     \
    /usr/share/man/man1/dpkg.1.gz                       \
    /asset

RUN useradd -mr perl

# Populate our lib::local init
USER perl
RUN perl -MCPAN -Mlocal::lib -e 'CPAN::install(LWP)'
RUN echo 'eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"' >>~/.bashrc

FROM scratch AS stage6-flatten

COPY --from=stage6 / /
WORKDIR /home/perl
USER perl