FROM perlbase:stage6 AS stage7

RUN cpanm Module::Build
RUN cpanm Moose
RUN cpanm Moo
RUN cpanm Storable
RUN cpanm Sereal::Dclone
RUN cpanm POE
RUN cpanm Reflex
RUN cpanm IO::Async
RUN cpanm IO::AIO
RUN cpanm CGI
RUN cpanm Dancer2
RUN cpanm Catalyst
RUN cpanm Mojolicious
RUN cpanm Plack PSGI

# Common serilization formats and modules
RUN cpanm JSON JSON::MaybeXS Mojo::JSON::MaybeXS
RUN cpanm Digest::MD2 Digest::MD4 Digest::MD5
RUN cpanm MIME::Base64 Digest::SHA Digest::CRC 
RUN cpanm Crypt::Cipher::AES Crypt::OpenSSL::AES

# LibLocal for the final image
RUN cpanm local::lib
