FROM perlbase:stage4 AS stage4

RUN echo "Stage 4 linked"

FROM scratch AS stage5-clean

COPY --from=stage4 / /

RUN rm -Rf                                              \
    /var/cache/apt                                      \
    /usr/bin/dpkg                                       \
    /usr/lib/dpkg                                       \
    /etc/dpkg                                           \
    /usr/share/dpkg                                     \
    /usr/share/man/man1/dpkg.1.gz                       \
    /asset

FROM scratch AS stage5

COPY --from=stage5-clean / /