requires 'Algorithm::Diff', '1.201';
requires 'Apache::LogFormat::Compiler', '0.36';
requires 'App::cpanminus', '1.7046';
requires 'AppConfig', '1.71';
requires 'Authen::SASL', '2.16';
requires 'B::Hooks::EndOfScope', '0.26';
requires 'CGI', '4.54';
requires 'CGI::Simple', '1.280';
requires 'CGI::Struct', '1.21';
requires 'CLI::Osprey', '0.08';
requires 'CPAN::Common::Index', '0.010';
requires 'CPAN::DistnameInfo', '0.12';
requires 'CPAN::Meta::Check', '0.014';
requires 'Capture::Tiny', '0.48';
requires 'Carton', 'v1.0.35';
requires 'Catalyst::Runtime', '5.90128';
requires 'Class::C3::Adopt::NEXT', '0.14';
requires 'Class::Data::Inheritable', '0.09';
requires 'Class::Inspector', '1.36';
requires 'Class::Load', '0.25';
requires 'Class::Load::XS', '0.10';
requires 'Class::Method::Modifiers', '2.13';
requires 'Class::Tiny', '1.008';
requires 'Clone', '0.45';
requires 'Config::Any', '0.32';
requires 'Config::General', '2.65';
requires 'Convert::ASN1', '0.33';
requires 'Cookie::Baker', '0.11';
requires 'Cpanel::JSON::XS', '4.30';
requires 'Crypt::OpenSSL::AES', '0.02';
requires 'CryptX', '0.076';
requires 'DBD::CSV', '0.59';
requires 'DBD::LDAP', '1.00';
requires 'DBD::MariaDB', '1.22';
requires 'DBD::Pg', '3.15.1';
requires 'DBD::PgPP', '0.08';
requires 'DBD::SQLite', '1.70';
requires 'DBI', '1.643';
requires 'Dancer2', '0.400000';
requires 'Data::Dump', '1.25';
requires 'Data::OptList', '0.112';
requires 'Devel::CheckLib', '1.16';
requires 'Devel::GlobalDestruction', '0.14';
requires 'Devel::OverloadInfo', '0.007';
requires 'Devel::StackTrace', '2.04';
requires 'Devel::StackTrace::AsHTML', '0.15';
requires 'Digest::HMAC', '1.04';
requires 'Digest::MD2', '2.04';
requires 'Digest::MD4', '1.9';
requires 'Dist::CheckConflicts', '0.11';
requires 'Encode::Locale', '1.05';
requires 'Eval::Closure', '0.14';
requires 'Exception::Class', '1.45';
requires 'Exporter::Tiny', '1.002002';
requires 'ExtUtils::Config', '0.008';
requires 'ExtUtils::Helpers', '0.026';
requires 'ExtUtils::InstallPaths', '0.012';
requires 'ExtUtils::MakeMaker::CPANfile', '0.09';
requires 'File::Listing', '6.15';
requires 'File::Share', '0.25';
requires 'File::ShareDir', '1.118';
requires 'File::ShareDir::Install', '0.14';
requires 'File::Which', '1.27';
requires 'File::pushd', '1.016';
requires 'Filesys::Notify::Simple', '0.14';
requires 'Future', '0.48';
requires 'Getopt::Long::Descriptive', '0.110';
requires 'HTML::Parser', '3.78';
requires 'HTML::Tagset', '3.20';
requires 'HTTP::Body', '1.22';
requires 'HTTP::Cookies', '6.10';
requires 'HTTP::Date', '6.05';
requires 'HTTP::Entity::Parser', '0.25';
requires 'HTTP::Headers::Fast', '0.22';
requires 'HTTP::Message', '6.37';
requires 'HTTP::MultiPartParser', '0.02';
requires 'HTTP::Negotiate', '6.01';
requires 'HTTP::Tinyish', '0.18';
requires 'Hash::Merge::Simple', '0.051';
requires 'Hash::MultiValue', '0.16';
requires 'IO::Async', '0.801';
requires 'IO::HTML', '1.004';
requires 'IO::Pipely', '0.006';
requires 'IO::Socket::SSL', '2.074';
requires 'IO::Socket::Timeout', '0.32';
requires 'IO::Tty', '1.16';
requires 'IPC::Run3', '0.048';
requires 'Import::Into', '1.002005';
requires 'JSON', '4.07';
requires 'JSON::MaybeXS', '1.004003';
requires 'LWP::MediaTypes', '6.04';
requires 'MRO::Compat', '0.15';
requires 'Menlo', '1.9019';
requires 'Menlo::Legacy', '1.9022';
requires 'Module::Build', '0.4231';
requires 'Module::Build::Tiny', '0.039';
requires 'Module::CPANfile', '1.1004';
requires 'Module::Implementation', '0.09';
requires 'Module::Pluggable', '5.2';
requires 'Module::Runtime', '0.016';
requires 'Module::Runtime::Conflicts', '0.003';
requires 'Mojo::JSON::MaybeXS', '1.002';
requires 'Mojolicious', '9.26';
requires 'Moo', '2.005004';
requires 'Moose', '2.2201';
requires 'MooseX::Emulate::Class::Accessor::Fast', '0.009032';
requires 'MooseX::Getopt', '0.75';
requires 'MooseX::MethodAttributes', '0.32';
requires 'MooseX::Role::Parameterized', '1.11';
requires 'Mozilla::CA', '20211001';
requires 'Net::DNS', '1.34';
requires 'Net::HTTP', '6.22';
requires 'Net::SC', '1.21';
requires 'Net::SSLeay', '1.92';
requires 'POE', '1.370';
requires 'POE::Test::Loops', '1.360';
requires 'POSIX::strftime::Compiler', '0.44';
requires 'Package::DeprecationManager', '0.17';
requires 'Package::Stash', '0.40';
requires 'Package::Stash::XS', '0.30';
requires 'Params::Util', '1.102';
requires 'Params::Validate', '1.30';
requires 'Parse::PMFile', '0.43';
requires 'Path::Class', '0.37';
requires 'Path::Tiny', '0.122';
requires 'PerlIO::via::Timeout', '0.32';
requires 'Plack', '1.0048';
requires 'Plack::Middleware::FixMissingBodyInRedirect', '0.12';
requires 'Plack::Middleware::MethodOverride', '0.20';
requires 'Plack::Middleware::RemoveRedundantBody', '0.09';
requires 'Plack::Middleware::ReverseProxy', '0.16';
requires 'Plack::Test::ExternalServer', '0.02';
requires 'Redis', '1.999';
requires 'Ref::Util', '0.204';
requires 'Ref::Util::XS', '0.117';
requires 'Reflex', '0.100';
requires 'Role::Tiny', '2.002004';
requires 'SQL::Statement', '1.414';
requires 'Safe::Isa', '1.000010';
requires 'Sereal', '4.023';
requires 'Sereal::Dclone', '0.003';
requires 'Sereal::Decoder', '4.023';
requires 'Sereal::Encoder', '4.023';
requires 'Stream::Buffered', '0.03';
requires 'String::RewritePrefix', '0.008';
requires 'String::ShellQuote', '1.04';
requires 'Struct::Dumb', '0.12';
requires 'Sub::Exporter', '0.988';
requires 'Sub::Exporter::Progressive', '0.001013';
requires 'Sub::Identify', '0.14';
requires 'Sub::Install', '0.928';
requires 'Sub::Name', '0.26';
requires 'Sub::Quote', '2.006006';
requires 'Sub::Uplevel', '0.2800';
requires 'Task::Weaken', '1.06';
requires 'Template::Tiny', '1.14';
requires 'Template::Toolkit', '3.100';
requires 'Test::Deep', '1.130';
requires 'Test::Differences', '0.69';
requires 'Test::Exception', '0.43';
requires 'Test::LongString', '0.17';
requires 'Test::Most', '0.37';
requires 'Test::SharedFork', '0.35';
requires 'Test::TCP', '2.22';
requires 'Test::Warn', '0.36';
requires 'Text::Diff', '1.45';
requires 'Text::SimpleTable', '2.07';
requires 'Text::Soundex', '3.05';
requires 'Tie::Handle::Offset', '0.004';
requires 'Tree::Simple', '1.34';
requires 'Tree::Simple::VisitorFactory', '0.16';
requires 'Try::Tiny', '0.31';
requires 'Type::Tiny', '1.014000';
requires 'URI', '5.10';
requires 'URI::ws', '0.03';
requires 'Variable::Magic', '0.62';
requires 'WWW::Form::UrlEncoded', '0.26';
requires 'WWW::RobotRules', '6.02';
requires 'Win32::ShellQuote', '0.003001';
requires 'XML::Filter::BufferText', '1.01';
requires 'XML::NamespaceSupport', '1.12';
requires 'XML::SAX', '1.02';
requires 'XML::SAX::Base', '1.09';
requires 'XML::SAX::Writer', '0.57';
requires 'YAML', '1.30';
requires 'local::lib', '2.000029';
requires 'namespace::autoclean', '0.29';
requires 'namespace::clean', '0.27';
requires 'PerlIO';
requires 'Text::CSV';
requires 'Test::Needs', '0.002009';
requires 'Menlo', '1.9019';
requires 'Test::FailWarnings', '0.008';
requires 'Test::Fatal', '0.016';
requires 'Test::MockTime', '0.17';
requires 'Test::Pod', '1.52';
requires 'Test::Requires', '0.11';
requires 'Test::NoWarnings', '1.06';
requires 'Test::LeakTrace', '0.17';
requires 'Test::Lib', '0.003';
requires 'Test::Time', '0.092';
requires 'Test::CleanNamespaces', '0.13';
requires 'Samba::Smbstatus', '>0.00';
